<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file -->
</head>
<body>
    <header>
        <h1>Wahidptn_</h1>
        <p>Welcome to my website.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h2>Home Section</h2>
            <p>This is the home section of my website.</p>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <p>Write a brief introduction about yourself here. Include your interests, studies, and goals.</p>
        </section>
        
        <section id="projects">
            <h2>My Projects</h2>
            <p>List some of your projects or achievements here. You can include links to them.</p>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Provide your contact information or a contact form here.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 wahidptn_. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script> <!-- Link to an external JavaScript file -->
</body>
</html>