styles.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('C:\Users\hp\Downloads.jpg'); /* Background image */
    background-size: cover; /* Cover the entire background */
    color: #fff; /* Text color */
}

header {
    text-align: center;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
}

nav {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    border-radius: 8px; /* Rounded corners */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    position: relative;
    bottom: 0;
    width: 100%;
}